<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 2</title>
    <style>
      body{
          height:90vh;
          
          margin: 0;
      }


      .container{
          display:flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
      #vertical {
          list-style-type: none;
          margin: 10px;
          padding: 5px;
          width: 150px;
          background-color: rgba(154, 244, 252, 0.787);
      }

      #vertical li {
          display: block;
          color: blue;
          padding: 8px 16px;
      }

      #vertical li:hover {
          background-color: orange;
          color: white;
          cursor: pointer;
      }

      #horizantal {
          list-style-type: none;
          margin: 10px;
          padding: 0px;
          width: fit-content;
          overflow:hidden;
          background-color: rgba(180, 180, 180, 0.887);
      }

      #horizantal li {
          float: left;
          color: blue;
          text-align: center;
          padding: 10px 16px;
      }

      #horizantal li:hover {
          background-color: rgb(132, 132, 132);
          cursor: pointer;
      }
      h3{
          text-align: center;
      }

      h1{

          text-align: center;
      }
    </style>

  <body>
    <h1>CSS Task 2</h1>
    <div class="container">
      <div class="vertical1">
        <h3>Vertical Navigation Bar</h3>
        <ul id="vertical">
          <li>Home</li>
          <li>Java</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>Bootstrap</li>
        </ul>
      </div>
      <div class="horizantal1">
        <h3>Horizantal Navigation Bar</h3>
        <ul id="horizantal">
          <li>Home</li>
          <li>Java</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>Bootstrap</li>
        </ul>
      </div>
    </div>
  </body>
</html>
