<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      body h1 {
        color: rgb(64, 51, 51);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        border: 2px solid black;
        padding: 20px;
        font-size: large;
      }

      .container p {
        margin-top: 0;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>HTML Task 2</h1>
    <div class="container">
      <p>List can be nested (list inside list):</p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul id="nested">
          <li>Black Tea</li>
          <li>Green Tea</li>
        </ul>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
