<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 4</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: x-large;
      }
      body h1 {
        color: rgb(64, 51, 51);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      table td {
        width: 15vw;
      }
    </style>
  </head>
  <body>
    <h1>HTML Task 4</h1>
    <table cellspacing="10">
      <tr>
        <td>
          <label for="name">Full Name:</label>
        </td>
        <td>
          <input type="text" name="name" id="name" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="username">Username:</label>
        </td>
        <td>
          <input type="text" name="username" id="username" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="password">Password:</label>
        </td>
        <td>
          <input type="password" name="password" id="password" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="password">Re Password:</label>
        </td>
        <td>
          <input type="password" name="password" id="password" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="address">Address:</label>
        </td>
        <td>
          <input type="text" name="address" id="address" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="age">Age:</label>
        </td>
        <td>
          <input type="number" name="age" id="age" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="gender">Gender:</label>
        </td>
        <td>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Save" />
        </td>
      </tr>
    </table>
  </body>
</html>
