<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 3</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: large;
      }
      body h1 {
        color: rgb(64, 51, 51);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      table {
        background-color: aliceblue;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>HTML Task 3</h1>
    <table>
      <tr>
        <td colspan="5">
          <p>Click any of the following links</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#" target="_blank"> Opens in New |</a>
        </td>
        <td>
          <a href="#" target="_self"> Opens in Self |</a>
        </td>
        <td>
          <a href="#" target="_parent"> Opens in Parent |</a>
        </td>
        <td>
          <a href="#" target="_top"> Opens in Body |</a>
        </td>
        <td>
          <a href="mailto:xyz@email.com"> Send email </a>
        </td>
      </tr>
    </table>
  </body>
</html>
