
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
  }
  h1 {
    text-align: center;
    padding: 20px;
  }
  table {
    width: 65%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #1b2768;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #0066cc;
  }
  p{
    margin: 10px,auto;
    padding: 5px;
    margin-left: 42%;
    margin-right: 42%;
    text-align: center;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <table>
    <tr>
      <th colspan="2">HTML Tasks</th>
    </tr>
    <tr>
      <th bgcolor="">Tasks</th>
      <th>Task Link</th>
    </tr>
    <tr>
      <td>Task1</td>
      <td><a href="./html_task1.html" target="_blank">HTML Task 1</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="./html_task2.html" target="_blank">HTML Task 2</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="./html_task3.html" target="_blank">HTML Task 3</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="./html_task4.html" target="_blank">HTML Task 4</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="./html_task5.html" target="_blank">HTML Task 5</a></td>
    </tr>
    </table>
    <table>
    <tr><th colspan="2">CSS Tasks</th></tr>
    <tr>
        <th>Tasks</th>
        <th>Task Link</th>
      </tr>
    <tr>
        <td>Task1</td>
        <td><a href="./css_task1.html"target="_blank">CSS Task 1</a></td>
    </tr>
    <tr>
        <td>Task2</td>
        <td><a href="./css_task2.html" target="_blank">CSS Task 2</a></td>
    </tr>
    <tr>
        <td>Task3</td>
        <td><a href="./css_task3.html" target="_blank">CSS Task 3</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="./css_task4.html" target="_blank">CSS Task 4</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="./css_task5.html" target="_blank">CSS Task 5</a></td>
    </tr>
    <tr>
        <td>Task6</td>
        <td><a href="./css_task6.html" target="_blank">CSS Task 6</a></td>
    </tr>
    <tr>
        <td>Task7</td>
        <td><a href="./css_task7.html" target="_blank">CSS Task 7</a></td>
    </tr>
  </table>
  <br>
  <p><Em> &#169 Pavan Sai Kishor B </Em></p>
  <p>21BCE5161</p>
</body>
</html>
